{
  "name": "ase_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "seedAdmin": "node seeders/seedAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "js-sha3": "^0.9.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  }
}
